Windows/ProductList.xaml

<Window x:Class="ГимаевДЭ.Windows.ProductList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ГимаевДЭ.Windows"
        mc:Ignorable="d"
         Title="Остаток товара на складе" MinHeight="300" MinWidth="600"
        Width="800" Height="800" Loaded="WindowIsLoaded">
    <Grid>


        <ComboBox x:Name="FilterComboBox" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="220" SelectedIndex="0" DropDownClosed="SelectFilter">
            <ComboBoxItem Content="Все диапозоны"/>
            <ComboBoxItem Content="0 - 9,99%"/>
            <ComboBoxItem Content="10 - 14,99%"/>
            <ComboBoxItem Content="15% и более"/>
        </ComboBox>


        <ListView x:Name="ProductsListView" Margin="10,45,10,10" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="150" Background="{Binding Background}" Width="{Binding ElementName=ProductsListView, Path=ActualWidth}">
                        <Image HorizontalAlignment="Left" Margin="10,10,0,10" Width="130">
                            <Image.Source>
                                <Binding Path="Image">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/ГимаевДЭ;component/Images/picture.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        <TextBlock HorizontalAlignment="Right" Margin="0,10,10,0" TextWrapping="Wrap" Text="{Binding Path=Discount, StringFormat={}{0:N2}%}" VerticalAlignment="Top" Width="65"/>
                        <TextBlock Margin="145,10,50,0" TextWrapping="Wrap" Text="{Binding Path=Title}" VerticalAlignment="Top"/>
                        <TextBlock Margin="145,31,50,52" TextWrapping="Wrap" Text="{Binding Path=Discreption}"/>
                        <TextBlock Margin="145,0,50,31" TextWrapping="Wrap" Text="{Binding Manufactures.ManufactureName}" VerticalAlignment="Bottom"/>
                        <TextBlock Margin="145,0,50,10" TextWrapping="Wrap" Text="{Binding Path=CostText}" VerticalAlignment="Bottom"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="CountItemsTextBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top"/>
        <ComboBox x:Name="SortProductComboBox" HorizontalAlignment="Right" Margin="0,10,235,0" VerticalAlignment="Top" Width="167" SelectedIndex="0" DropDownClosed="SelectSort">
            <ComboBoxItem Content="По возрастанию"/>
            <ComboBoxItem Content="По убыванию"/>
        </ComboBox>

    </Grid>
</Window>

